<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
	<x>0</x>
	<y>0</y>
	<width>621</width>
	<height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ISCP Remote</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
	<item row="0" column="0">
	 <widget class="QGroupBox" name="groupBox_3">
	  <property name="sizePolicy">
	   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
		<horstretch>5</horstretch>
		<verstretch>0</verstretch>
	   </sizepolicy>
	  </property>
	  <property name="title">
	   <string>Onkyo Status</string>
	  </property>
	  <layout class="QGridLayout" name="gridLayout">
	   <item row="0" column="0">
		<widget class="QLabel" name="label_2">
		 <property name="text">
		  <string>Receiver is:</string>
		 </property>
		</widget>
	   </item>
	   <item row="0" column="1">
		<widget class="QLabel" name="lblOnkyoPowerStatus">
		 <property name="text">
		  <string>On</string>
		 </property>
		</widget>
	   </item>
	   <item row="1" column="0">
		<widget class="QLabel" name="label_3">
		 <property name="text">
		  <string>Receiver is set to:</string>
		 </property>
		</widget>
	   </item>
	   <item row="1" column="1">
		<widget class="QLabel" name="lblSourceMode">
		 <property name="text">
		  <string>LMZ</string>
		 </property>
		</widget>
	   </item>
	  </layout>
	 </widget>
	</item>
	<item row="1" column="0" colspan="2">
	 <widget class="QGroupBox" name="groupBox_2">
	  <property name="sizePolicy">
	   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
		<horstretch>1</horstretch>
		<verstretch>0</verstretch>
	   </sizepolicy>
	  </property>
	  <property name="title">
	   <string>Command</string>
	  </property>
	  <layout class="QHBoxLayout" name="horizontalLayout">
	   <item>
		<widget class="QLabel" name="label">
		 <property name="text">
		  <string>Select Command:</string>
		 </property>
		 <property name="buddy">
		  <cstring>cbCommand</cstring>
		 </property>
		</widget>
	   </item>
	   <item>
		<widget class="QComboBox" name="cbCommand"/>
	   </item>
	   <item>
		<widget class="QComboBox" name="cbUnit">
		 <item>
		  <property name="text">
		   <string>1 - Receiver</string>
		  </property>
		 </item>
		</widget>
	   </item>
	   <item>
		<widget class="QPushButton" name="pbExecute">
		 <property name="text">
		  <string>&amp;Execute</string>
		 </property>
		</widget>
	   </item>
	  </layout>
	 </widget>
	</item>
	<item row="2" column="0" colspan="3">
	 <widget class="QGroupBox" name="groupBox">
	  <property name="title">
	   <string>Messages from onkyo</string>
	  </property>
	  <layout class="QVBoxLayout" name="verticalLayout">
	   <item>
		<widget class="QTextEdit" name="teMessages">
		 <property name="enabled">
		  <bool>false</bool>
		 </property>
		</widget>
	   </item>
	  </layout>
	 </widget>
	</item>
	<item row="0" column="1">
	 <widget class="QGroupBox" name="groupBox_4">
	  <property name="title">
	   <string>Volume</string>
	  </property>
	  <layout class="QVBoxLayout" name="verticalLayout_2">
	   <item>
		<widget class="QLabel" name="lblVolume">
		 <property name="text">
		  <string>Volume</string>
		 </property>
		 <property name="alignment">
		  <set>Qt::AlignCenter</set>
		 </property>
		</widget>
	   </item>
	   <item>
		<widget class="QPushButton" name="pbVolumeUp">
		 <property name="text">
		  <string>Up</string>
		 </property>
		</widget>
	   </item>
	   <item>
		<widget class="QPushButton" name="pbVolumeDown">
		 <property name="text">
		  <string>Down</string>
		 </property>
		</widget>
	   </item>
	  </layout>
	 </widget>
	</item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
	<rect>
	 <x>0</x>
	 <y>0</y>
	 <width>621</width>
	 <height>19</height>
	</rect>
   </property>
   <widget class="QMenu" name="menuFile">
	<property name="title">
	 <string>&amp;File</string>
	</property>
	<addaction name="actionConnect"/>
	<addaction name="separator"/>
	<addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Preferences">
	<property name="title">
	 <string>&amp;Preferences</string>
	</property>
	<addaction name="actionApplicationSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Preferences"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
	<string>&amp;Connect...</string>
   </property>
   <property name="toolTip">
	<string>Connect to Onkyo Receiver</string>
   </property>
   <property name="shortcut">
	<string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
	<string>&amp;Quit</string>
   </property>
   <property name="shortcut">
	<string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionApplicationSettings">
   <property name="text">
	<string>&amp;Application settings</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbCommand</tabstop>
  <tabstop>cbUnit</tabstop>
  <tabstop>pbExecute</tabstop>
  <tabstop>teMessages</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
